<!DOCTYPE html>
<html lang="en">
<style>
	.arriba1{
		border-radius: 15px;
		padding: 40px;
		width: 20px:;
		border: 4px solid white;
    	background-color: #9966ff;

	}
	.arriba2{
		border-radius: 15px;
		padding: 40px;
		width: 20px:;
		border: 4px solid white;
		background-color: #66ccff;

	}
	.centro{

		height: 95px;
  		width: 100px;
 		border-radius: 50%;
  		border: 4px solid white;
  		background-color: #ff99cc;

	}
	.abajo1{
		border-radius: 15px;
		padding: 40px;
		width: 20px:;
		border: 4px solid white;
		background-color: #ff6666;
	}
	.abajo2{
		border-radius: 15px;
		padding: 40px;
		width: 20px:;
		border: 4px solid white;
		background-color: #ff9933;

	}
	#inicio{

    background:linear-gradient(#66ccff, #9966ff, #ff99cc);
    height: 100%;
  }


</style>
<head>
	<meta charset="UTF-8">
		<title>Document</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>

		<div class="inicio" id="inicio">
			<center><img src="img/logo2.png" alt="" width="250" height="250"></center>
			<center>
			<button class="arriba1">1</button>
			<button class="arriba2">2</button>
			<br>
			<button class="centro">3</button>
			<br>
			<button class="abajo1">4</button>
			<button class="abajo2">5</button>
			</center>

		</div>
	</body>

</html>
